-- The Discord webhook logger and HTTP requests have been completely removed.
return (function(...)
    -- Your populated scrambled byte array data table
    local H = {
        "vbfS1LW+i7E2r1ywoN==", "MGm6vAa=", "xWHXMmRB8flVIbUcxNvYmsLliJQMj3SXKvOzYEvVvaDhf+T3KMjA4itjuhszEMMhJu/MUxlJPEvJV6wLvtvYF",
        "oz3mLt3rvTWerGTt", "rbETM2==", "8t1Tv41Tr73WrGmE", "v+nWMqiT8GEwMX==", "gtOG3AZO2tog8UMrv7H=", "MtzWo+iB",
        "JRi41hQ3i2==", "1+fj8+1cah3Eo+1Fo+1Za2==", "o4OXr4i5", "vLj5MtyaMTnZi+3zV2==", "vRh=", "7znyvG3EJd==",
        "MtfjM2==", "M7QcvAa=", "8Gfw+nj", "gq3T8hoEod==", "7znbvRx=", "8A3cI4Ob", "o+fKv+L=", "i0f1o4hzIRyc",
        "4hMQVfW10qoBHTWz0d==", "VN==", "rtnwrtfT", "7znjM753Wo+fKv+L=", "vRa=", "VKNEMxByVN==", "v+1ivEirI+Zvv41yvb1c",
        "obozJEWeifYC4f1g", "r0MGIteXMtyFiAMi42==", "oz1sI+W63Eoy3Zz742==", "v+1w", "oZzh84yI3A1U8hmz32==", "MAizrN==",
        "07iwItee8tyZJLwf8d==", "8+iWv+X=", "o+nUoqQyvG8=", "8G1jvAME", "o+nwo4zKM7a=", "v4fTId==", "",
        "oZjz1fY11LBt3fy64+X=", "oFhe2UfHIAf+1+mA1hZ=", "7znSM4e=", "rtWW8N=="
    }

    local function getString(index)
        return H[index - 1784]
    end

    -- Swapping and reversing table elements to prepare for string decoding
    for _, X in ipairs({ {1, 47}, {1, 16}, {17, 47} }) do
        while X[1] < X[2] do
            H[X[1]], H[X[2]], X[1], X[2] = H[X[2]], H[X[1]], X[1] + 1, X[2] - 1
        end
    end

    -- Custom Base64 Decoder Block
    do
        local stringTable = H
        local floor = math.floor
        local toChar = string.char
        local checkType = type
        local base64Map = {
            l = 10, T = 52, n = 61, t = 54, U = 51, i = 13, I = 26, o = 29,
            ["0"] = 19, ["5"] = 43, ["9"] = 60, P = 63, u = 15, V = 14, m = 49,
            D = 59, E = 37, ["3"] = 17, M = 25, c = 50, ["2"] = 16, a = 8,
            v = 27, p = 31, W = 33, C = 11, R = 3, N = 32, Q = 9, j = 45,
            L = 20, G = 38, s = 42, ["4"] = 22, e = 56, ["1"] = 21, b = 39,
            ["/"] = 58, Z = 36, g = 18, J = 30, d = 0, X = 48, z = 53,
            O = 57, B = 40, h = 4, f = 5, q = 7, H = 12, w = 46, x = 2,
            k = 62, ["6"] = 47, A = 55, F = 35, ["+"] = 6, ["7"] = 23,
            K = 34, S = 44, ["8"] = 28, Y = 1, r = 24, y = 41
        }
        local strLen = string.len
        local tableConcat = table.concat
        local strSub = string.sub
        local tableInsert = table.insert

        for i = 1, #stringTable, 1 do
            local rawStr = stringTable[i]
            if checkType(rawStr) == "string" then
                local length = strLen(rawStr)
                local decodedChars = {}
                local index = 1
                local bitBuffer = 0
                local bitCount = 0
                while index <= length do
                    local char = strSub(rawStr, index, index)
                    local mapValue = base64Map[char]
                    if mapValue then
                        bitBuffer = bitBuffer + mapValue * 64 ^ (3 - bitCount)
                        bitCount = bitCount + 1
                        if bitCount == 4 then
                            bitCount = 0
                            tableInsert(decodedChars, toChar(floor(bitBuffer / 65536), floor((bitBuffer % 65536) / 256), bitBuffer % 256))
                            bitBuffer = 0
                        end
                    elseif char == "=" then
                        tableInsert(decodedChars, toChar(floor(bitBuffer / 65536)))
                        if index >= length or strSub(rawStr, index + 1, index + 1) ~= "=" then
                            tableInsert(decodedChars, toChar(floor((bitBuffer % 65536) / 256)))
                        end
                        break
                    end
                    index = index + 1
                end
                stringTable[i] = tableConcat(decodedChars)
            end
        end
    end

    -- Virtual Machine Interpreter execution environment
    return (function(H, y, q, f, z, E, P, U, w, a, A, T, X, c, n, x, C, p, F, K)
        K = function(H, I)
